<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alternatives">


    <TextView
        android:id="@+id/t2"
        android:layout_width="354dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="354dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/abtn1"
        android:layout_width="match_parent"
        android:layout_height="86dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/abtn3"
        android:layout_width="match_parent"
        android:layout_height="69dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/abtn2"
        android:layout_width="match_parent"
        android:layout_height="68dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="354dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />


</android.support.constraint.ConstraintLayout>